NODE_ENV=development
PORT=8080
ROLLBAR_ACCESS_TOKEN=SET_IN_PRODUCTION
OUTPUT_DIR=./build
NATIONBUILDER_SLUG=brandnewcongress
NATIONBUILDER_TOKEN=b059cce1ac872115e9de5f400b68a4311a1d1e32937f8e5da59793fc20009fe0
MAILGUN_KEY=key-9b7218e75144a7240827ceb27214ab74
MAILGUN_DOMAIN=sandboxb3ce1a70f2414a2c942677ae96ffdf44.mailgun.org
AIRTABLE_API_KEY=keyaAZgKY3net9bgs
AIRTABLE_BASE=appKkD926OWgpYF0r
SIGNUP_SENDER_NAME=Brand New Congress
SIGNUP_SENDER_EMAIL=us@brandnewcongress.org
REDIS_URL=redis://localhost:6379
QUEUE_PASSWORD=admin